{
  "name": "FairAudit AI System Hub",
  "short_name": "FairAudit",
  "description": "Enterprise machine learning algorithmic fairness auditor, dataset parity scanner, and decision compliance ledger.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1d",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
